[tox]
envlist=
    py{35,36}-core
    py{35,36}-lint

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
deps = .[dev]
usedevelop=True
commands=
    core: py.test {posargs:tests}
    lint: flake8 {toxinidir}/newchain_keyfile {toxinidir}/tests
basepython =
    py35: python3.5
    py36: python3.6
